=== MÀU SẮC PHÂN TÍCH ===
ID: 2 | Frame: 518

--- TÓC ---
  1. Xám
     RGB: (135, 141, 140)
     BGR: (140, 141, 135)
  2. Xám
     RGB: (119, 129, 128)
     BGR: (128, 129, 119)
  3. Xanh lam
     RGB: (22, 27, 30)
     BGR: (30, 27, 22)

--- ÁO ---
  1. Xám
     RGB: (139, 147, 142)
     BGR: (142, 147, 139)
  2. Vàng
     RGB: (21, 20, 16)
     BGR: (16, 20, 21)
  3. Vàng lục
     RGB: (107, 101, 57)
     BGR: (57, 101, 107)

--- QUẦN ---
  1. Xám
     RGB: (112, 118, 117)
     BGR: (117, 118, 112)
  2. Xám
     RGB: (145, 152, 153)
     BGR: (153, 152, 145)
  3. Xanh lam
     RGB: (20, 24, 27)
     BGR: (27, 24, 20)

