=== MÀU SẮC PHÂN TÍCH ===
ID: 7 | Frame: 783

--- TÓC ---
  1. Vàng
     RGB: (25, 23, 19)
     BGR: (19, 23, 25)
  2. Xám
     RGB: (181, 175, 176)
     BGR: (176, 175, 181)
  3. Vàng
     RGB: (92, 81, 67)
     BGR: (67, 81, 92)

--- ÁO ---
  1. Xám
     RGB: (53, 55, 51)
     BGR: (51, 55, 53)
  2. Xám
     RGB: (134, 141, 142)
     BGR: (142, 141, 134)
  3. Đen
     RGB: (21, 21, 19)
     BGR: (19, 21, 21)

--- QUẦN ---
  1. Vàng
     RGB: (43, 42, 38)
     BGR: (38, 42, 43)
  2. Xám
     RGB: (119, 121, 118)
     BGR: (118, 121, 119)
  3. Vàng
     RGB: (73, 67, 59)
     BGR: (59, 67, 73)

