=== MÀU SẮC PHÂN TÍCH ===
ID: 3 | Frame: 637

--- TÓC ---
  1. Xám
     RGB: (145, 151, 150)
     BGR: (150, 151, 145)
  2. Xám
     RGB: (102, 108, 107)
     BGR: (107, 108, 102)
  3. Xám
     RGB: (136, 144, 143)
     BGR: (143, 144, 136)

--- ÁO ---
  1. Xanh lam
     RGB: (11, 16, 24)
     BGR: (24, 16, 11)
  2. Xám
     RGB: (136, 144, 144)
     BGR: (144, 144, 136)
  3. Xám
     RGB: (77, 79, 87)
     BGR: (87, 79, 77)

--- QUẦN ---
  1. Xanh dương
     RGB: (79, 85, 98)
     BGR: (98, 85, 79)
  2. Xanh dương
     RGB: (24, 25, 28)
     BGR: (28, 25, 24)
  3. Xám
     RGB: (118, 126, 130)
     BGR: (130, 126, 118)

