=== MÀU SẮC PHÂN TÍCH ===
ID: 8 | Frame: 896

--- TÓC ---
  1. Xanh lam
     RGB: (107, 119, 138)
     BGR: (138, 119, 107)
  2. Xám
     RGB: (171, 177, 182)
     BGR: (182, 177, 171)
  3. Xám
     RGB: (87, 87, 80)
     BGR: (80, 87, 87)

--- ÁO ---
  1. Đen
     RGB: (41, 42, 41)
     BGR: (41, 42, 41)
  2. Xám
     RGB: (69, 70, 73)
     BGR: (73, 70, 69)
  3. Xám
     RGB: (151, 158, 161)
     BGR: (161, 158, 151)

--- QUẦN ---
  1. Xám
     RGB: (115, 115, 112)
     BGR: (112, 115, 115)
  2. Xám
     RGB: (50, 49, 46)
     BGR: (46, 49, 50)
  3. Xám
     RGB: (88, 82, 80)
     BGR: (80, 82, 88)

