=== MÀU SẮC PHÂN TÍCH ===
ID: 5 | Frame: 663

--- TÓC ---
  1. Xám
     RGB: (92, 96, 95)
     BGR: (95, 96, 92)
  2. Xanh lam
     RGB: (22, 26, 30)
     BGR: (30, 26, 22)
  3. Xám
     RGB: (138, 142, 138)
     BGR: (138, 142, 138)

--- ÁO ---
  1. Xám
     RGB: (148, 145, 150)
     BGR: (150, 145, 148)
  2. Xanh dương
     RGB: (16, 18, 28)
     BGR: (28, 18, 16)
  3. Xám
     RGB: (96, 97, 106)
     BGR: (106, 97, 96)

--- QUẦN ---
  1. Xám
     RGB: (137, 139, 142)
     BGR: (142, 139, 137)
  2. Đỏ tím
     RGB: (78, 68, 70)
     BGR: (70, 68, 78)
  3. Xanh dương
     RGB: (103, 107, 124)
     BGR: (124, 107, 103)

