=== MÀU SẮC PHÂN TÍCH ===
ID: 4 | Frame: 661

--- TÓC ---
  1. Xám
     RGB: (122, 128, 136)
     BGR: (136, 128, 122)
  2. Đen
     RGB: (35, 32, 31)
     BGR: (31, 32, 35)
  3. Xám
     RGB: (60, 59, 59)
     BGR: (59, 59, 60)

--- ÁO ---
  1. Xanh dương
     RGB: (84, 87, 97)
     BGR: (97, 87, 84)
  2. Xám
     RGB: (172, 174, 182)
     BGR: (182, 174, 172)
  3. Xanh dương
     RGB: (22, 27, 42)
     BGR: (42, 27, 22)

--- QUẦN ---
  1. Xanh dương
     RGB: (67, 69, 80)
     BGR: (80, 69, 67)
  2. Xám
     RGB: (129, 130, 134)
     BGR: (134, 130, 129)
  3. Xanh dương
     RGB: (22, 29, 47)
     BGR: (47, 29, 22)

